{
  "name": "Yii app",
  "version": "1.0.0",
  "authors": [
    "Alexey Chernousov <iamsaint@yandex.ru>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.21",
    "ngstorage": "latest",
    "json3": "~3.2.6",
    "requirejs": "~2.1.10",
    "es5-shim": "~2.1.0",
    "angular-resource": "1.2.11",
    "angular-cookies": "1.2.11",
    "angular-sanitize": "1.2.11",
    "angular-route": "1.2.11",
    "ng-table": "0.3.3"
  },
 
  "devDependencies": {
    "angular-mocks": "1.2.11",
    "angular-scenario": "1.2.11"
  }

}
